Cola Formateada con edges:<circuit_queue.CircuitQueue object at 0x00000169FA56E510>
Cola Seleccionada:[{'id': '157189963441056660178630869449675735138', 'size': 3, 'edges': [(0, 1), (0, 2), (1, 2)]}, {'id': '180295468479169233754644922828324414738', 'size': 3, 'edges': [(0, 1), (0, 2), (1, 2)]}, {'id': '77318753805885712619943588305461775626', 'size': 4, 'edges': [(0, 1), (0, 2), (0, 3), (1, 2), (1, 3), (2, 3)]}, {'id': '85975633924408761381972438028225390756', 'size': 3, 'edges': [(0, 1), (0, 2), (1, 2)]}, {'id': '233136136971757928062500448854544524339', 'size': 4, 'edges': [(0, 3), (1, 2), (2, 3)]}, {'id': '257440819686080130946206752575040868151', 'size': 3, 'edges': [(0, 1), (0, 2), (1, 2)]}, {'id': '293983158611893893772610893164670109098', 'size': 3, 'edges': [(0, 2), (1, 2)]}, {'id': '85681882264722203415104493325930875094', 'size': 4, 'edges': [(0, 1), (0, 2), (0, 3), (1, 2), (1, 3), (2, 3)]}, {'id': '39980281116769095216552083553936781028', 'size': 3, 'edges': [(0, 1), (0, 2), (1, 2)]}, {'id': '48329012518307192823153361332177699765', 'size': 2, 'edges': [(0, 1)]}]
Layout Físico:[8, 9, 10, 41, 42, 43, 99, 100, 110, 118, 52, 56, 57, 0, 1, 2, 3, 73, 85, 84, 31, 32, 36, 123, 124, 125, 126, 75, 90, 94, 70, 74]
Tiempo Ejecucion:2.0
Cola Formateada con edges:<circuit_queue.CircuitQueue object at 0x00000169FA8DE850>
Cola Seleccionada:[{'id': '45260237551437079300196860312371921101', 'size': 4, 'edges': [(0, 3), (1, 3), (2, 3)]}, {'id': '325313258989926694013001785593680792242', 'size': 4, 'edges': [(0, 1), (0, 2), (0, 3), (1, 2), (1, 3), (2, 3)]}, {'id': '38166189338640280789424474889575683838', 'size': 4, 'edges': [(0, 1), (0, 2), (1, 2)]}, {'id': '275551291276316546505645413669385390565', 'size': 3, 'edges': [(0, 1), (0, 2), (1, 2)]}, {'id': '164905375616807945814255318507291423128', 'size': 3, 'edges': [(0, 1), (0, 2), (1, 2)]}, {'id': '265431157552629517161588888230218399498', 'size': 4, 'edges': [(0, 2), (0, 3), (1, 2), (1, 3), (2, 3)]}, {'id': '154448703719881055586963776561280538275', 'size': 4, 'edges': [(0, 3), (1, 3), (2, 3)]}, {'id': '227504841308792423410856265946138070944', 'size': 2, 'edges': [(0, 1)]}, {'id': '59671333099827796220746869034079311865', 'size': 4, 'edges': [(0, 1)]}, {'id': '23853785553257741342456847489496453263', 'size': 2, 'edges': [(0, 1)]}]
Layout Físico:[3, 4, 5, 15, 43, 42, 41, 53, 10, 11, 12, 13, 99, 100, 101, 65, 66, 73, 121, 122, 123, 124, 77, 76, 75, 90, 36, 51, 74, 89, 113, 114]
Tiempo Ejecucion:1.578125
Cola Formateada con edges:<circuit_queue.CircuitQueue object at 0x00000169FA8DDD10>
Cola Seleccionada:[{'id': '218732259202979560722728075449203272324', 'size': 4, 'edges': [(0, 1), (0, 2), (0, 3), (1, 2), (1, 3), (2, 3)]}, {'id': '77267264670675531125274141455205335691', 'size': 3, 'edges': [(0, 1), (0, 2), (1, 2)]}, {'id': '239635804722015213426842920245574200633', 'size': 7, 'edges': [(0, 2), (0, 3), (1, 2), (1, 3), (2, 3), (3, 5), (3, 6), (4, 5), (4, 6), (5, 6)]}, {'id': '287019117258542278753278266249459396615', 'size': 4, 'edges': [(0, 1), (0, 2), (0, 3), (1, 2), (1, 3), (2, 3)]}, {'id': '288165777042272606857076858127381291490', 'size': 4, 'edges': [(0, 1), (0, 2), (0, 3), (1, 2), (1, 3), (2, 3)]}, {'id': '21522631448559213359464569458062699577', 'size': 3, 'edges': [(0, 1), (0, 2), (1, 2)]}, {'id': '319678758832977886011688269857051079377', 'size': 3, 'edges': [(0, 1), (0, 2), (1, 2)]}, {'id': '250414155781679885884056775107474167612', 'size': 4, 'edges': [(0, 1), (0, 2), (0, 3), (1, 2), (1, 3), (2, 3)]}]
Layout Físico:[43, 42, 41, 53, 8, 9, 10, 105, 104, 111, 122, 123, 124, 125, 66, 73, 85, 84, 75, 76, 77, 78, 0, 14, 18, 115, 116, 117, 32, 36, 51, 50]
Tiempo Ejecucion:1.046875
Cola Formateada con edges:<circuit_queue.CircuitQueue object at 0x00000169FA8EB6F0>
Cola Seleccionada:[{'id': '312846831094428889421163380634707055882', 'size': 4, 'edges': [(0, 1), (0, 2), (0, 3), (1, 2), (1, 3), (2, 3)]}, {'id': '213575128528426315897189192448287549953', 'size': 3, 'edges': [(0, 1), (0, 2), (1, 2)]}]
Layout Físico:[43, 42, 41, 53, 8, 9, 10]
Tiempo Ejecucion:0.125
