Cola Formateada con edges:<circuit_queue.CircuitQueue object at 0x0000026CDF1FF380>
Cola Seleccionada:[{'id': '72054417309714672143035428280772109045', 'size': 4, 'edges': [(0, 1), (0, 2), (0, 3), (1, 2), (1, 3), (2, 3)]}, {'id': '226479658930478851033336526273559940420', 'size': 4, 'edges': [(0, 1), (0, 2), (0, 3), (1, 2), (1, 3), (2, 3)]}, {'id': '285480936764151836111809863024446398208', 'size': 3, 'edges': [(0, 1), (0, 2), (1, 2)]}, {'id': '219614011490097219695818040852012645711', 'size': 3, 'edges': [(0, 1), (0, 2), (1, 2)]}, {'id': '211598261212825179716958071819240394097', 'size': 4, 'edges': [(0, 2), (0, 3), (1, 2), (1, 3), (2, 3)]}, {'id': '278877713585805340296371024971019032721', 'size': 3, 'edges': [(0, 1), (0, 2), (1, 2)]}, {'id': '136951627656234609223339970501176637667', 'size': 3, 'edges': [(0, 2), (1, 2)]}, {'id': '17598080660459258887811157580138233558', 'size': 3, 'edges': [(0, 1), (0, 2), (1, 2)]}]
Layout Físico:[43, 42, 41, 53, 7, 8, 9, 10, 99, 100, 101, 123, 124, 125, 1, 0, 14, 18, 50, 49, 55, 76, 75, 90, 86, 87, 93]
Tiempo Ejecucion:2.53125
Cola Formateada con edges:<circuit_queue.CircuitQueue object at 0x0000026CDE9CA710>
Cola Seleccionada:[{'id': '46405493748738601838812461971553970286', 'size': 4, 'edges': [(0, 1), (0, 2), (0, 3), (1, 2), (1, 3), (2, 3)]}, {'id': '83049936632299038315915068628384193483', 'size': 4, 'edges': [(0, 1), (0, 2), (1, 2)]}, {'id': '250239399179293126124708574993242271072', 'size': 3, 'edges': [(0, 1), (0, 2), (1, 2)]}, {'id': '290348887692843168539852756030476243571', 'size': 4, 'edges': [(0, 3), (1, 2), (2, 3)]}, {'id': '207647397707425399989361634228647185781', 'size': 2, 'edges': [(0, 1)]}, {'id': '287412300920042980219938175541444887375', 'size': 3, 'edges': [(0, 1), (0, 2), (1, 2)]}, {'id': '336599013079401920142839377412971710153', 'size': 3, 'edges': [(0, 1), (0, 2), (1, 2)]}, {'id': '329874316639366156847925994158965879635', 'size': 4, 'edges': [(0, 1), (0, 2), (0, 3), (1, 2), (1, 3), (2, 3)]}]
Layout Físico:[43, 42, 41, 53, 7, 8, 9, 10, 99, 100, 101, 1, 0, 14, 18, 32, 36, 123, 124, 125, 76, 75, 90, 86, 87, 88, 89]
Tiempo Ejecucion:1.703125
Cola Formateada con edges:<circuit_queue.CircuitQueue object at 0x0000026CDF3DAE90>
Cola Seleccionada:[{'id': '107233308746350697628826939090345890458', 'size': 4, 'edges': [(0, 3), (1, 3), (2, 3)]}, {'id': '24019474291955277601125568899595255696', 'size': 3, 'edges': [(0, 1), (0, 2), (1, 2)]}, {'id': '117404700045022598836273660561365689806', 'size': 3, 'edges': [(0, 1), (0, 2), (1, 2)]}, {'id': '185473797448105719306113800428806488166', 'size': 4, 'edges': [(0, 1), (0, 2), (0, 3), (1, 2), (1, 3), (2, 3)]}, {'id': '235128576741371521256144289309038044142', 'size': 2, 'edges': [(0, 1)]}, {'id': '169629802635639279142980601807883379058', 'size': 4, 'edges': [(0, 1)]}, {'id': '366117573397377390757019104559649337', 'size': 4, 'edges': [(0, 1), (0, 2), (0, 3), (1, 2), (1, 3), (2, 3)]}]
Layout Físico:[3, 4, 5, 15, 35, 47, 46, 37, 52, 56, 99, 100, 110, 118, 70, 74, 75, 90, 112, 126, 125, 124]
Tiempo Ejecucion:1.0625
Cola Formateada con edges:<circuit_queue.CircuitQueue object at 0x0000026CDF3E36F0>
Cola Seleccionada:[{'id': '95657516416100493413015375105267168864', 'size': 3, 'edges': [(0, 1), (0, 2), (1, 2)]}, {'id': '338604601189865120747833745566556227858', 'size': 4, 'edges': [(0, 3), (1, 3), (2, 3)]}, {'id': '113955253363432150036365195990761432305', 'size': 3, 'edges': [(0, 1), (0, 2), (1, 2)]}, {'id': '15153122069683094104046537006483571416', 'size': 4, 'edges': [(0, 1), (0, 2), (0, 3), (1, 2), (1, 3), (2, 3)]}, {'id': '246281705109474564829314641655545870001', 'size': 7, 'edges': [(0, 2), (0, 3), (1, 2), (1, 3), (2, 3), (3, 5), (3, 6), (4, 5), (4, 6), (5, 6)]}, {'id': '173830909895088277881495800227687503289', 'size': 4, 'edges': [(0, 1), (0, 2), (0, 3), (1, 2), (1, 3), (2, 3)]}]
Layout Físico:[8, 9, 10, 19, 20, 33, 21, 71, 77, 78, 46, 47, 48, 49, 105, 104, 111, 122, 123, 124, 125, 113, 114, 115, 116]
Tiempo Ejecucion:1.359375
Cola Formateada con edges:<circuit_queue.CircuitQueue object at 0x0000026CDF3E2C40>
Cola Seleccionada:[{'id': '74920691481772860253828955411537152290', 'size': 2, 'edges': [(0, 1)]}]
Layout Físico:[0, 1]
Tiempo Ejecucion:0.21875
