Cola Formateada con edges:<circuit_queue.CircuitQueue object at 0x00000206F3F53B60>
Cola Seleccionada:[{'id': '106565479509913369920788907667328069199', 'size': 20}, {'id': '81264121743476003642368906451866120633', 'size': 4}]
Layout Físico:[38, 39, 33, 20, 21, 22, 23, 24, 34, 43, 42, 41, 53, 60, 61, 62, 63, 64, 65, 66, 99, 100, 110, 118]
Tiempo Ejecucion:0.75
Cola Formateada con edges:<circuit_queue.CircuitQueue object at 0x000001A646A23E00>
Cola Seleccionada:[{'id': '217025937453764853981323413711685487969', 'size': 20}, {'id': '145765092934633670986456601881590651591', 'size': 4}]
Layout Físico:[38, 39, 33, 20, 21, 22, 23, 24, 34, 43, 42, 41, 53, 60, 61, 62, 63, 64, 65, 66, 99, 100, 110, 118]
Tiempo Ejecucion:0.6875
Cola Formateada con edges:<circuit_queue.CircuitQueue object at 0x000001F2B12ABE00>
Cola Seleccionada:[{'id': '260670735528137745583157794649681958151', 'size': 20, 'edges': [(0, 1), (1, 3), (3, 19), (6, 9), (6, 11), (6, 14), (7, 16), (8, 16), (9, 14), (10, 13), (10, 15), (11, 17)]}, {'id': '126365246665231090216427245709039369207', 'size': 4, 'edges': [(0, 1), (0, 2), (0, 3), (1, 2), (1, 3), (2, 3)]}]
Layout Físico:[38, 39, 33, 20, 21, 22, 23, 24, 34, 43, 42, 41, 53, 60, 61, 62, 63, 64, 65, 66, 99, 100, 110, 118]
Tiempo Ejecucion:2.375
Cola Formateada con edges:<circuit_queue.CircuitQueue object at 0x000002EB3E4EFE00>
Cola Seleccionada:[{'id': '14567112941090364601265532926275288027', 'size': 20, 'edges': [(0, 1), (1, 3), (3, 19), (6, 9), (6, 11), (6, 14), (7, 16), (8, 16), (9, 14), (10, 13), (10, 15), (11, 17)]}, {'id': '319959824533762943960117833718476494429', 'size': 4, 'edges': [(0, 1), (0, 2), (0, 3), (1, 2), (1, 3), (2, 3)]}]
Layout Físico:[38, 39, 33, 20, 21, 22, 23, 24, 34, 43, 42, 41, 53, 60, 61, 62, 63, 64, 65, 66, 99, 100, 110, 118]
Tiempo Ejecucion:2.21875
