Cola Formateada:<circuit_queue.CircuitQueue object at 0x000001A0E81B1D30>
Cola Seleccionada:[{'id': '12330599754427199707745633367325465162', 'size': 20}, {'id': '205357336098656011416229176633040567872', 'size': 4}]
Layout Físico:[38, 39, 33, 20, 21, 22, 23, 24, 34, 43, 42, 41, 53, 60, 61, 62, 63, 64, 65, 66, 99, 100, 110, 118]
Suma total de qubits a ejecutar:24
Tiempo Ejecucion:0.609375
Cola Formateada:<circuit_queue.CircuitQueue object at 0x0000023D150C3B60>
Cola Seleccionada:[{'id': '72768175436915922746208903170782429709', 'size': 2}, {'id': '261318597641903922387896770738133115835', 'size': 3}]
Layout Físico:[41, 53, 99, 100, 101]
Suma total de qubits a ejecutar:5
Tiempo Ejecucion:0.21875
Cola Formateada:<circuit_queue.CircuitQueue object at 0x0000019FE380BB60>
Cola Seleccionada:[{'id': '228518841985403108500695640173957895609', 'size': 2}, {'id': '75996621308646014053789835378541120022', 'size': 3}]
Layout Físico:[41, 53, 99, 100, 101]
Suma total de qubits a ejecutar:5
Tiempo Ejecucion:0.203125
Cola Formateada:<circuit_queue.CircuitQueue object at 0x0000015268CBBE00>
Cola Seleccionada:[{'id': '60149759862982356369790732768690086546', 'size': 2}, {'id': '113603061572617789684579293600524788746', 'size': 3}]
Layout Físico:[2, 3, 42, 41, 53]
Suma total de qubits a ejecutar:5
Tiempo Ejecucion:0.421875
Cola Formateada:<circuit_queue.CircuitQueue object at 0x0000024D19C2FB60>
Cola Seleccionada:[{'id': '104538656251871252306251419452315959723', 'size': 2}, {'id': '306646934732973460013439614503004836320', 'size': 3}]
Layout Físico:[41, 53, 1, 2, 3]
Suma total de qubits a ejecutar:5
Tiempo Ejecucion:0.265625
