Cola Formateada con edges:<circuit_queue.CircuitQueue object at 0x000001B3F7EE1E80>
Cola Seleccionada:[{'id': '31510693461007970421516218633435853498', 'size': 4, 'edges': [(0, 1), (0, 2), (0, 3), (1, 2), (1, 3), (2, 3)]}, {'id': '176721323725277913428010134366644445919', 'size': 3, 'edges': [(0, 1), (0, 2), (1, 2)]}, {'id': '287481382660495786442701295269227911879', 'size': 2, 'edges': [(0, 1)]}, {'id': '89912135043153552359611330756158917177', 'size': 3, 'edges': [(0, 2), (1, 2)]}, {'id': '214758337775845977313871915105732841872', 'size': 4, 'edges': [(0, 1), (0, 2), (1, 2)]}, {'id': '29713954752990045207234340606678946075', 'size': 4, 'edges': [(0, 2), (0, 3), (1, 2), (1, 3), (2, 3)]}, {'id': '332743892918107586443304722528199254682', 'size': 3, 'edges': [(0, 1), (0, 2), (1, 2)]}, {'id': '21020229323504116991461847234918352719', 'size': 4, 'edges': [(0, 3), (1, 3), (2, 3)]}, {'id': '315903653580436915302613216471488871983', 'size': 4, 'edges': [(0, 1), (0, 2), (0, 3), (1, 2), (1, 3), (2, 3)]}, {'id': '35221393781797038863123582660710473335', 'size': 3, 'edges': [(0, 1), (0, 2), (1, 2)]}, {'id': '141045607296007483401736346515672101290', 'size': 4, 'edges': [(0, 3), (1, 2), (2, 3)]}, {'id': '285018522533566261927543715082743543083', 'size': 3, 'edges': [(0, 1), (0, 2), (1, 2)]}, {'id': '252820563017715562035427652394238679812', 'size': 2, 'edges': [(0, 1)]}, {'id': '275251691057346098359974454807175122718', 'size': 2, 'edges': [(0, 1)]}]
Layout Físico:[43, 42, 41, 53, 8, 9, 10, 0, 1, 15, 22, 21, 37, 52, 56, 57, 28, 35, 47, 48, 63, 64, 65, 78, 79, 80, 91, 105, 104, 111, 122, 110, 118, 117, 69, 70, 74, 89, 90, 94, 95, 32, 36, 112, 126]
Tiempo Ejecucion:2.421875
Cola Formateada con edges:<circuit_queue.CircuitQueue object at 0x000001B3F63DA5D0>
Cola Seleccionada:[{'id': '135059959842759662641887556099037897633', 'size': 3, 'edges': [(0, 1), (0, 2), (1, 2)]}, {'id': '320688244759681132023952546626306822856', 'size': 3, 'edges': [(0, 1), (0, 2), (1, 2)]}, {'id': '237222882224817536063282106017142473397', 'size': 4, 'edges': [(0, 1), (0, 2), (0, 3), (1, 2), (1, 3), (2, 3)]}, {'id': '118256618812509262792311926011315604767', 'size': 4, 'edges': [(0, 1), (0, 2), (0, 3), (1, 2), (1, 3), (2, 3)]}, {'id': '184395649576880293884221078921922281260', 'size': 3, 'edges': [(0, 1), (0, 2), (1, 2)]}, {'id': '298148426160270028937587081016395079528', 'size': 3, 'edges': [(0, 1), (0, 2), (1, 2)]}, {'id': '183038045324267319651629900170315837442', 'size': 3, 'edges': [(0, 1), (0, 2), (1, 2)]}, {'id': '183270717461497402721446168115329156236', 'size': 7, 'edges': [(0, 2), (0, 3), (1, 2), (1, 3), (2, 3), (3, 5), (3, 6), (4, 5), (4, 6), (5, 6)]}, {'id': '138836542504076254338047003036774011085', 'size': 3, 'edges': [(0, 1), (0, 2), (1, 2)]}, {'id': '212962641547166765243565798363531761776', 'size': 4, 'edges': [(0, 1), (0, 2), (0, 3), (1, 2), (1, 3), (2, 3)]}, {'id': '66024568934892890125322425172563998963', 'size': 4, 'edges': [(0, 1), (0, 2), (0, 3), (1, 2), (1, 3), (2, 3)]}, {'id': '271289924906815190285031403501657277544', 'size': 4, 'edges': [(0, 1)]}]
Layout Físico:[8, 9, 10, 41, 42, 43, 58, 71, 77, 78, 28, 35, 47, 48, 63, 64, 65, 99, 100, 101, 20, 21, 22, 120, 121, 122, 123, 124, 125, 126, 0, 1, 2, 113, 114, 115, 116, 86, 87, 93, 106, 32, 36]
Tiempo Ejecucion:1.8125
Cola Formateada con edges:<circuit_queue.CircuitQueue object at 0x000001B3F6BBE210>
Cola Seleccionada:[{'id': '127660147780551120662433999618703393611', 'size': 4, 'edges': [(0, 1), (0, 2), (0, 3), (1, 2), (1, 3), (2, 3)]}, {'id': '255794849691500830464744947419868816408', 'size': 4, 'edges': [(0, 1), (0, 2), (0, 3), (1, 2), (1, 3), (2, 3)]}, {'id': '39019618288519977010671351551441048227', 'size': 3, 'edges': [(0, 1), (0, 2), (1, 2)]}, {'id': '97986723293942369207050698649043265122', 'size': 4, 'edges': [(0, 3), (1, 3), (2, 3)]}]
Layout Físico:[43, 42, 41, 53, 7, 8, 9, 10, 37, 52, 56, 48, 49, 50, 55]
Tiempo Ejecucion:0.3125
